### ISSUE TITLE
Fix failing tests on Linux.

### ISSUE THREAD

**Issue by rxwei** [tensorflow/swift-apis#161]
`TrivialModelTests.testXOR` has been failing on the Linux CI machine. It does not fail on macOS. This also seems related to the case where `-O` is enabled on the `TensorFlow` module in https://github.com/apple/swift/pull/25166.

```console
Test Case 'TrivialModelTests.testXOR' started at 2019-05-31 07:16:34.843
931
Exited with signal code 11
932
The command '/bin/sh -c /swift-tensorflow-toolchain/usr/bin/swift test' returned a non-zero code: 1
```

**Comment by rxwei** [comment]
cc @bgogul

**Comment by bgogul** [comment]
Here is the stack trace of the crash:
```console
* thread #1, name = 'TensorFlowPacka', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x00007ffff7c64a9b libswiftCore.so`swift_getAssociatedTypeWitnessSlowImpl(swift::MetadataRequest, swift::TargetWitnessTable<swift::InProcess>*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolRequirement<swift::InProcess> const*, swift::TargetProtocolRequirement<swift::InProcess> const*) + 203
    frame #1: 0x00007ffff7c62f2e libswiftCore.so`swift_getAssociatedTypeWitness + 142
    frame #2: TensorFlowPackageTests.xctest`$s10TensorFlow20_ShapedArrayProtocolPA2aB7ElementRpzAD_ADQZAERSrlE11description33_DBF849D2A9DA24E23B4FF3FA4D3704F0LL11indentLevel04edgeF5Count15maxScalarLength0vwU7PerLine11summarizingSSSi_S3iSbtF at <compiler-generated>:0
    frame #3: TensorFlowPackageTests.xctest`$s10TensorFlow20_ShapedArrayProtocolPA2aB7ElementRpzAD_ADQZAERSrlE11description33_DBF849D2A9DA24E23B4FF3FA4D3704F0LL11indentLevel04edgeF5Count15maxScalarLength0vwU7PerLine11summarizingSSSi_S3iSbtF18elementDescriptionL_ySSAeaBRzAabERQAfERSlF at ShapedArray.swift:356
    frame #4: TensorFlowPackageTests.xctest`$s10TensorFlow20_ShapedArrayProtocolPA2aB7ElementRpzAD_ADQZAERSrlE11description33_DBF849D2A9DA24E23B4FF3FA4D3704F0LL11indentLevel04edgeF5Count15maxScalarLength0vwU7PerLine11summarizingSSSi_S3iSbtF18elementDescriptionL_ySSAeaBRzAabERQAfERSlFTA at <compiler-generated>:0
    frame #5: TensorFlowPackageTests.xctest`$s7ElementQzSSs5Error_pIgnozo_ABSSsAC_pIegnrzo_10TensorFlow20_ShapedArrayProtocolRzAdeBRQAA_AAQZABRSlTR at <compiler-generated>:0
    frame #6: TensorFlowPackageTests.xctest`$s7ElementQzSSs5Error_pIgnozo_ABSSsAC_pIegnrzo_10TensorFlow20_ShapedArrayProtocolRzAdeBRQAA_AAQZABRSlTRTA.29 at <compiler-generated>:0
    frame #7: 0x00007ffff79a7d0f libswiftCore.so`$sSlsE3mapySayqd__Gqd__7ElementQzKXEKlF + 751
    frame #8: TensorFlowPackageTests.xctest`$s10TensorFlow20_ShapedArrayProtocolPA2aB7ElementRpzAD_ADQZAERSrlE11description33_DBF849D2A9DA24E23B4FF3FA4D3704F0LL11indentLevel04edgeF5Count15maxScalarLength0vwU7PerLine11summarizingSSSi_S3iSbtF at ShapedArray.swift:370
    frame #9: TensorFlowPackageTests.xctest`$s10TensorFlow20_ShapedArrayProtocolPA2aB7ElementRpzAD_ADQZAERSrlE11description9lineWidth04edgeF5Count11summarizingSSSi_SiSbtF at ShapedArray.swift:405
    frame #10: TensorFlowPackageTests.xctest`$s10TensorFlow11ShapedArrayV11descriptionSSvg at ShapedArray.swift:733
    frame #11: TensorFlowPackageTests.xctest`$s10TensorFlow0A0V11descriptionSSvg at Tensor.swift:419
    frame #12: TensorFlowPackageTests.xctest`$s10TensorFlow0A0VyxGs23CustomStringConvertibleAAsAEP11descriptionSSvgTW at <compiler-generated>:0
    frame #13: 0x00007ffff7a0833d libswiftCore.so`$ss15_print_unlockedyyx_q_zts16TextOutputStreamR_r0_lF + 765
    frame #14: 0x00007ffff7f07f43 libXCTest.so`$s6XCTest14XCTAssertEqual___4file4lineyxyKXK_xyKXKSSyXKs12StaticStringVSutSQRzlFAA19_XCTAssertionResult33_F1DE58039960C6E2C9E25CD38F016B36LLOyKXEfU_Tm + 275
    frame #15: 0x00007ffff7f07bed libXCTest.so`$s6XCTest14XCTAssertEqual___4file4lineyxyKXK_xyKXKSSyXKs12StaticStringVSutSQRzlFTm + 61
    frame #16: 0x00007ffff7f06cab libXCTest.so`$s6XCTest14XCTAssertEqual___4file4lineyxyKXK_xyKXKSSyXKs12StaticStringVSutSQRzlF + 91
    frame #17: TensorFlowPackageTests.xctest`$s15TensorFlowTests012TrivialModelC0C7testXORyyF at TrivialModelTests.swift:56
    frame #18: TensorFlowPackageTests.xctest`$s15TensorFlowTests012TrivialModelC0C7testXORyyFTA at <compiler-generated>:0
    frame #19: TensorFlowPackageTests.xctest`$sIeg_ytIegr_TR at <compiler-generated>:0
    frame #20: TensorFlowPackageTests.xctest`$sIeg_ytIegr_TRTA at <compiler-generated>:0
    frame #21: 0x00007ffff7eff201 libXCTest.so`$sytIegr_Ieg_TRTA + 17
    frame #22: 0x00007ffff7eff25e libXCTest.so`$s6XCTest4test33_3BE257A46ADB477C7BF2D39968B39F9DLLyyAA0A4CaseCKcyyKcxcAERbzlFyAEKcfU_TA + 78
    frame #23: 0x00007ffff7eff1d4 libXCTest.so`$s6XCTest0A4CaseCs5Error_pIeggzo_ACytsAD_pIegnrzo_TRTA + 20
    frame #24: 0x00007ffff7ef2da7 libXCTest.so`$s6XCTest0A4CaseCyts5Error_pIegnrzo_ACsAD_pIeggzo_TRTA + 39
    frame #25: 0x00007ffff7efe849 libXCTest.so`$s6XCTest0A4CaseC10invokeTestyyF + 73
    frame #26: 0x00007ffff7efe50c libXCTest.so`$s6XCTest0A4CaseC7performyyAA0A3RunCF + 172
    frame #27: 0x00007ffff7f023df libXCTest.so`$s6XCTestAAC3runyyF + 191
    frame #28: 0x00007ffff7f00068 libXCTest.so`$s6XCTest0A5SuiteC7performyyAA0A3RunCF + 232
    frame #29: 0x00007ffff7f023df libXCTest.so`$s6XCTestAAC3runyyF + 191
    frame #30: 0x00007ffff7f00068 libXCTest.so`$s6XCTest0A5SuiteC7performyyAA0A3RunCF + 232
    frame #31: 0x00007ffff7f023df libXCTest.so`$s6XCTestAAC3runyyF + 191
    frame #32: 0x00007ffff7efd4b3 libXCTest.so`$s6XCTest7XCTMainys5NeverOSayAA0A4CaseCm04testD5Class_SaySS_yAFKctG8allTeststGF + 1091
    frame #33: TensorFlowPackageTests.xctest`main at LinuxMain.swift:7
    frame #34: 0x00007fffebeef2b1 libc.so.6`__libc_start_main + 241
    frame #35: 0x000055555561d21a TensorFlowPackageTests.xctest`_start + 42
```

**Comment by rxwei** [comment]
Could be related to https://github.com/apple/swift/pull/23837.

**Comment by bgogul** [comment]
@rxwei, I think you are right. It looks like the assertion in that test fails and xctest is trying to print a message with the tensor.

**Comment by rxwei** [comment]
If it takes too long to fix, it’s fine to revert it to get a green build status first. The tensor pretty printing implementation is known to have other bugs as well.

**Comment by Shashi456** [comment]
@bgogul @rxwei also dataset tests fail.

**Comment by bgogul** [comment]
I think I found the problem and it has to do with the code for the TensorFlow library multiple times: once during the compilation of stdlib and once during the compilation of tests. I removed the code from `TensorFlow/CMakeLists.txt`, rebuilt the whole toolchain and the tests pass. 

Here is a possible plan forward: 
  - on `apple/swift:tensorflow`, remove the code from `TensorFlow/CMakeLists.txt` and disable all the TensorFlow tests
  - get CI to green
  - migrate all the tests from `apple/swift:tensorflow` to `swift-apis`

**Comment by eaplatanios** [comment]
@bgogul what do you mean when you say "code"? Is it just the tests code being duplicate? Or do you also refer to the sources of the `TensorFlow` module itself? If it is the sources of the `TensorFlow` module, I'm not sure how we can remove them but keep it part of the standard library.

I wonder what `@testable import TensorFlow` does. Does it prioritize the local `TensorFlow` module or does it also import stuff from the stdlib? I generally don't understand how name collisions like that are handled in Swift.

**Comment by rxwei** [comment]
> I wonder what `@testable import TensorFlow` does. Does it prioritize the local `TensorFlow` module or does it also import stuff from the stdlib? I generally don't understand how name collisions like that are handled in Swift.

`@testable import` imports a module that has been _compiled for testing_. If a module is _compiled for testing_, all `internal` symbols will be accessible to whoever imports it using `@testable import`. 

I don't see any way `@testable import TensorFlow` can import the `TensorFlow` module that's part of the Swift for TensorFlow toolchain, because the one in the toolchain has not been compiled for testing and thus cannot be imported this way.

**Comment by bgogul** [comment]
> @bgogul what do you mean when you say "code"? Is it just the tests code being duplicate? Or do you also refer to the sources of the `TensorFlow` module itself? If it is the sources of the `TensorFlow` module, I'm not sure how we can remove them but keep it part of the standard library.
> 

I meant the TensorFlow module. For the time being, I am building a toolchain with the `tensorflow-swift-apis` so that we can use it to run tests in swift-apis repository.

For testing things locally on your machine, just rename `tensorflow-swift-apis` to something else and rebuild the toolchain.

**Comment by Shashi456** [comment]
@bgogul does #163 solve these issues?

**Comment by bgogul** [comment]
Yes, Pawan. Let us close this issue then?

**Comment by Shashi456** [comment]
@bgogul Yeah, We should.
