### ISSUE TITLE
Colab GPU??

### ISSUE THREAD

**Issue by sjaz24** [tensorflow/swift-apis#503]
I'm going to apologize in advance if this is not an issue but just isn't something supported. I'm not sure exactly where to post this. I tried in the FastAI Harebrain forums https://forums.fast.ai/t/colab-gpu-swift-for-tensorflow/53752 but got no response. Anyway, in Google Colab I'm never able to get a GPU even though I have that Runtime selected. In Python environment it seems to always get GPU. So I'm not sure if this just isn't supported or if there is something wrong with the Swift for Tensorflow that is installed in Colab. I've tried both my own code and the tutorial code. 
````
_ExecutionContext.global.deviceNames
````
````
[/tmp/tmphzn4qpr8/swift-install/package/.build/checkouts/swift-apis/Sources/TensorFlow/Core/Runtime.swift:575] Initializing global context.
[/tmp/tmphzn4qpr8/swift-install/package/.build/checkouts/swift-apis/Sources/TensorFlow/Core/Runtime.swift:629] Allowing growth for GPU memory allocator.
[/tmp/tmphzn4qpr8/swift-install/package/.build/checkouts/swift-apis/Sources/TensorFlow/Core/Runtime.swift:663] There are 2 devices.
[/tmp/tmphzn4qpr8/swift-install/package/.build/checkouts/swift-apis/Sources/TensorFlow/Core/Runtime.swift:671] Device 0 has type CPU and name /job:localhost/replica:0/task:0/device:CPU:0.
[/tmp/tmphzn4qpr8/swift-install/package/.build/checkouts/swift-apis/Sources/TensorFlow/Core/Runtime.swift:671] Device 1 has type XLA_CPU and name /job:localhost/replica:0/task:0/device:XLA_CPU:0.
▿ 2 elements
  - 0 : "/job:localhost/replica:0/task:0/device:CPU:0"
  - 1 : "/job:localhost/replica:0/task:0/device:XLA_CPU:0"
````
````
let (loss, grad) = withDevice(.gpu) {
    return layer.valueWithGradient { layer -> Tensor<Float> in 
        .....
        return loss
    }
}
````
````
Fatal error: Device /job:localhost/replica:0/task:0/device:GPU:0 not found: file /tmp/tmp1habptzl/swift-install/package/.build/checkouts/swift-apis/Sources/TensorFlow/Core/Runtime.swift, line 1030
Current stack trace:
0    libswiftCore.so                    0x00007fce777b88b0 swift_reportError + 50
1    libswiftCore.so                    0x00007fce77827aa0 _swift_stdlib_reportFatalErrorInFile + 115
2    libswiftCore.so                    0x00007fce7774face <unavailable> + 3738318
3    libswiftCore.so                    0x00007fce7774fc47 <unavailable> + 3738695
4    libswiftCore.so                    0x00007fce7751dc4d <unavailable> + 1436749
5    libswiftCore.so                    0x00007fce77724a78 <unavailable> + 3562104
6    libswiftCore.so                    0x00007fce7751d0a9 <unavailable> + 1433769
7    libjupyterInstalledPackages.so     0x00007fce74a2b4b0 _ExecutionContext.withDevice<A>(named:perform:) + 1187
8    libjupyterInstalledPackages.so     0x00007fce74a2afb0 _ExecutionContext.withDevice<A>(_:_:perform:) + 1110
9    libjupyterInstalledPackages.so     0x00007fce749dfcf0 withDevice<A>(_:_:perform:) + 169
11   repl_swift                         0x0000000000400490 <unavailable> + 1168
13   libswiftCore.so                    0x00007fce7751d0a9 <unavailable> + 1433769
14   libjupyterInstalledPackages.so     0x00007fce74a2b4b0 _ExecutionContext.withDevice<A>(named:perform:) + 1187
15   libjupyterInstalledPackages.so     0x00007fce74a2afb0 _ExecutionContext.withDevice<A>(_:_:perform:) + 1110
16   libjupyterInstalledPackages.so     0x00007fce749dfcf0 withDevice<A>(_:_:perform:) + 169
18   repl_swift                         0x0000000000400490 <unavailable> + 1168
Current stack trace:
	frame #2: 0x00007fce74a2b953 libjupyterInstalledPackages.so`_ExecutionContext.withDevice<R>(name="/job:localhost/replica:0/task:0/device:GPU:0", body=0x00007fce0d52d440 $__lldb_expr160`partial apply forwarder for reabstraction thunk helper from @callee_guaranteed () -> (@owned TensorFlow.Tensor<Swift.Float>, @owned __lldb_expr_83.Generator.AllDifferentiableVariables, @error @owned Swift.Error) to @escaping @callee_guaranteed () -> (@out (TensorFlow.Tensor<Swift.Float>, __lldb_expr_83.Generator.AllDifferentiableVariables), @error @owned Swift.Error) at <compiler-generated>, self=0x0000000003bd7960) at Runtime.swift:1030:13
	frame #3: 0x00007fce74a2b406 libjupyterInstalledPackages.so`_ExecutionContext.withDevice<R>(kind=gpu, index=0, body=0x00007fce0d52d440 $__lldb_expr160`partial apply forwarder for reabstraction thunk helper from @callee_guaranteed () -> (@owned TensorFlow.Tensor<Swift.Float>, @owned __lldb_expr_83.Generator.AllDifferentiableVariables, @error @owned Swift.Error) to @escaping @callee_guaranteed () -> (@out (TensorFlow.Tensor<Swift.Float>, __lldb_expr_83.Generator.AllDifferentiableVariables), @error @owned Swift.Error) at <compiler-generated>, self=0x0000000003bd7960) at Runtime.swift:1024:20
	frame #4: 0x00007fce749dfd99 libjupyterInstalledPackages.so`withDevice<R>(kind=gpu, index=0, body=0x00007fce0d52d440 $__lldb_expr160`partial apply forwarder for reabstraction thunk helper from @callee_guaranteed () -> (@owned TensorFlow.Tensor<Swift.Float>, @owned __lldb_expr_83.Generator.AllDifferentiableVariables, @error @owned Swift.Error) to @escaping @callee_guaranteed () -> (@out (TensorFlow.Tensor<Swift.Float>, __lldb_expr_83.Generator.AllDifferentiableVariables), @error @owned Swift.Error) at <compiler-generated>) at Execution.swift:37:41
	frame #5: 0x00007fce0d523495 $__lldb_expr160`main at <Cell 25>:54:26
````

**Comment by rxwei** [comment]
@marcrasi Should this be moved to JIRA?

**Comment by marcrasi** [comment]
I finally investigated. Here's a workaround, execute this cell before doing anything else:
```
import Foundation

func ln(_ lib: String) {
    let task = Process()
    task.executableURL = URL(string: "/bin/ln")
    task.arguments = ["-sf", "/usr/lib64-nvidia/\(lib)", "/usr/lib/x86_64-linux-gnu/\(lib)"]
    try! task.run()
    task.waitUntilExit()
}

ln("libcuda.so")
ln("libcuda.so.1")
ln("libnvidia-fatbinaryloader.so.418.67")
```

---

What's happening is that Colab has some CUDA libs that are incompatible with its nvidia driver, and S4TF is finding those. Colab also has some CODA libs that are compatible with its nvidia driver, and they set LD_LIBRARY_PATH to /usr/lib64-nvidia on the python kernel so that it finds the compatible ones. The Swift kernel LD_LIBRARY_PATH is set somewhere else so Swift doesn't get that, and Swift loads the wrong CUDA libs.

I couldn't figure out a way to change the LD_LIBRARY_PATH that we set for Swift in Colab, so my workaround just sticks the right CUDA libs where Swift is looking for them.

A more robust fix would be to add /usr/lib64-nvidia to our LD_LIBRARY_PATH, so I'll try to do that some time soon.

---

For future reference, a useful way to debug S4TF problems on Colab is to run this:
```
import Glibc
setenv("TF_CPP_MIN_LOG_LEVEL", "0", /*override*/ 1)

import TensorFlow
_RuntimeConfig.printsDebugLog = true
_ExecutionContext.global.deviceNames
```

I got the following output, which gave me a hint about where to look for the problem:
```
2019-10-05 08:38:57.232609: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2019-10-05 08:38:57.238001: E tensorflow/stream_executor/cuda/cuda_driver.cc:318] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2019-10-05 08:38:57.238050: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: 290cbf09a1e7
2019-10-05 08:38:57.238068: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: 290cbf09a1e7
2019-10-05 08:38:57.238103: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:200] libcuda reported version is: 430.40.0
2019-10-05 08:38:57.238162: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:204] kernel reported version is: 418.67.0
2019-10-05 08:38:57.238179: E tensorflow/stream_executor/cuda/cuda_diagnostics.cc:313] kernel version 418.67.0 does not match DSO version 430.40.0 -- cannot find working devices in this configuration
```

**Comment by mikowals** [comment]
Hi @marcrasi.  The workaround above has started failing in Colab.  

I think the failures started when Colab switched to 0.6 preview version because it coincides with all the `_Raw` warnings showing up for the first time.  I am not sure how to find the specific kernel and swift version any more now that python notebooks and swift notebooks aren't guaranteed to share a backend.

The error message is:

> Fatal error: must provide a launch path: file /swift-base/swift-corelibs-foundation/Foundation/Process.swift, line 240
Current stack trace:
	frame #3: 0x00007f28fd2a394f $__lldb_expr13`ln(lib=<unavailable>) at <Cell 1>:5:24
	frame #4: 0x00007f28fd2a3864 $__lldb_expr13`main at <Cell 1>:11:1

**Comment by marcrasi** [comment]
Does GPU work for you now without using the workaround? I just tried it out and it seems like GPUs have started working without the workaround, without any changes by me, because some libs on the Colab VM have been moved to a place where Swift finds them.

**Comment by mikowals** [comment]
Yes, you are correct.  GPU is now started working.

**Comment by marcrasi** [comment]
Closing because fixed!
